artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: a8f96ae76562479aad9edfbabd2e7bac
run_id: 1f2d059d65194b79a9c6f1a5ac78f81c
utc_time_created: '2023-07-25 11:11:39.888818'
