artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 0b8eb5b0c75d4085b7c6100bbba94f35
run_id: 6efd94e4dcf442009f71e3f8ac9c871e
utc_time_created: '2023-07-25 10:55:19.040668'
