artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 1b85eff43c334fd1a76f77291a5b3001
run_id: ea42e91fc86d45d5beb6c203c08ea1a7
utc_time_created: '2023-07-25 11:18:35.217500'
