artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: d1540a9eddb64c3f93e44408e3c7839c
run_id: 3e59b587ee154190a9e80a92ac64fe0b
utc_time_created: '2023-07-25 11:05:11.569019'
