artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 7f7b96c00f4944bcbe78dd9ca6d6400e
run_id: dffc1f14f6b2481b9524a9d023e4021d
utc_time_created: '2023-07-25 11:24:30.355597'
