artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: cd0591dbc3c648a89fb423c75fa61b75
run_id: de051fa07b40476cb13b3d6ae7ce04bf
utc_time_created: '2023-07-25 11:06:02.997110'
