artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 1b53ee9c5ce1493199e53b9d39f03ebc
run_id: e56736ab475b40e3a745c86c1ee896a9
utc_time_created: '2023-07-25 11:10:14.841359'
