artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 726f34b3bdca44f0967db870c9bc97bf
run_id: 3973c7b295ea4bacb52de0d787ba61fe
utc_time_created: '2023-07-25 10:49:14.282901'
