artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 00105ef61ba04da685644317fa56efc2
run_id: 73cb573d44c54e33ad3dfd18dcaa1117
utc_time_created: '2023-07-25 10:53:19.944637'
