artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: d616840bbb0c4961bc6e4fa7297d6723
run_id: e0ee3ef8ad484daf8f015b1974cb7f6c
utc_time_created: '2023-07-25 10:22:27.606020'
