artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 23c9e406a2e246f4a68db9ca4ee94b8c
run_id: 5027a8bd91084801bbbbad83b4c8bc23
utc_time_created: '2023-07-25 10:45:05.340339'
