artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 45c8f417e3e44627be7b00196b84f0fd
run_id: 75ce6d29dfb14c6ea88a763df5f8c319
utc_time_created: '2023-07-25 10:59:16.539505'
